version: '2'
services:
    yyoa-postgresql:
        container_name: yyoa-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/yyOa/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=yyOa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
